<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Шаблони відстеження</title>

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/local_style.css" rel="stylesheet">

        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/local_jquery.js"></script>
    </head>
    <body class="bg-light">
        <div class="container">
        <div class="py-5 text-center">
            <h2>Формування шаблонів відстеження</h2>
            <p class="lead">Вкажіть данні у формі та натисніть кнопку</p>
        </div>
        <form>
            <div class="mb-3">
                <label for="input_patterns_1">Шаблон відстеження</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="input_patterns_1" placeholder="https://ad.admitad.com/g/jjx7myox8ff2a34fb9f3af9e6cb3ff/?ulp={lpurl}&pt=1" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="input_code">Номер аккаунту</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="input_code" placeholder="865-829-6080" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="input_type">Тип</label>
                <div class="input-group">
                    <div class="custom-control custom-radio">
                        <input id="input_type" name="input_type" type="radio" class="custom-control-input" value="cd" checked required>
                        <label class="custom-control-label" for="input_type">Динаміка</label>
                    </div>
                    <div class="custom-control custom-radio"></div>

                    <div class="custom-control custom-radio">
                        <input id="input_type_2" name="input_type" type="radio" class="custom-control-input" value="cc" required>
                        <label class="custom-control-label" for="input_type_2">Контекст</label>
                    </div>
                </div>
            </div>

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="getResult">Сформувати шаблон</button>
            <div class="mb-3">
                <label for="outResult">Сформований шаблон відстеження</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="outResult" placeholder="https://ad.admitad.com/g/jjx7myox8ff2a34fb9f3af9e6cb3ff/?subid3=(865-829-6080)-cd&ulp={lpurl}&pt=1" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 BMG</p>
        <!--
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
        -->
    </footer>
</div>
</body>
</html>